@article{rustagi2022fake,
  title={Fake Review Detection Using Machine Learning},
  author={Rustagi, Aaryan and Padisetti, Vajraang and Subramaniam, Suresh},
  journal={Journal of Student Research},
  volume={11},
  number={1},
  year={2022}
}

@inproceedings{hassan2020supervised,
  title={A supervised machine learning approach to detect fake online reviews},
  author={Hassan, Rakibul and Islam, Md Rabiul},
  booktitle={2020 23rd international conference on computer and information technology (ICCIT)},
  pages={1--6},
  year={2020},
  organization={IEEE}
}

@article{mohawesh2021fake,
  title={Fake reviews detection: A survey},
  author={Mohawesh, Rami and Xu, Shuxiang and Tran, Son N and Ollington, Robert and Springer, Matthew and Jararweh, Yaser and Maqsood, Sumbal},
  journal={IEEE Access},
  volume={9},
  pages={65771--65802},
  year={2021},
  publisher={IEEE}
}

@article{shanmuga2023neurological,
  title={Neurological disease prediction using impaired gait analysis for foot position in cerebellar ataxia by ensemble approach},
  author={Shanmuga Sundari, M and Jadala, Vijaya Chandra},
  journal={Automatika},
  volume={64},
  number={3},
  pages={540--549},
  year={2023},
  publisher={Taylor \& Francis}
}

@article{sundari2024stable,
  title={A Stable Method for Brain Tumor Prediction in Magnetic Resonance Images using Finetuned XceptionNet},
  author={Sundari, Shanmuga and Divya, Yeluri and Durga, KBKS and Sukhavasi, Vidyullatha and Sugnana Rao, M Dyva and Rani, M Sudha},
  journal={International Journal of Computing and Digital Systems},
  volume={15},
  number={1},
  pages={67--79},
  year={2024},
  publisher={University Of Bahrain}
}

@article{doma2022artificial,
  title={Artificial intelligence-based breast cancer detection using WPSO},
  author={Doma, Murali Krishna and Padmanandam, Kayal and Tambvekar, Sunil and Kumar, Keshav and Abdualgalil, Bilal and Thakur, RN},
  journal={International Journal of Operations Research and Information Systems (IJORIS)},
  volume={13},
  number={2},
  pages={1--16},
  year={2022},
  publisher={IGI Global}
}

@inproceedings{shanmuga2023effective,
  title={Effective Prediction Analysis for Cardiovascular Using Various Machine Learning Algorithms},
  author={Shanmuga Sundari, M and Dyva Sugnana Rao, M and Kumar, Ch Anil},
  booktitle={Proceedings of Fourth International Conference on Computer and Communication Technologies: IC3T 2022},
  pages={641--650},
  year={2023},
  organization={Springer}
}

@inproceedings{sundari2021efficient,
  title={Efficient tracing and detection of activity deviation in event log using ProM in health care industry},
  author={Sundari, M Shanmuga and Nayak, Rudra Kalyan},
  booktitle={2021 Fifth international conference on I-SMAC (IoT in social, mobile, analytics and cloud)(I-SMAC)},
  pages={1238--1245},
  year={2021},
  organization={IEEE}
}
